{
  "name": "guide-articles",
  "version": "1.0.0",
  "description": "![](https://s3.amazonaws.com/freecodecamp/wide-social-banner.png)",
  "main": "normaliseArticles.js",
  "scripts": {
    "meta": "node normaliseArticles.js",
    "lint": "eslint . --ext .md",
    "pretest": "npm run lint",
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freecodecamp/guide-articles.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freecodecamp/guide-articles/issues"
  },
  "homepage": "https://github.com/freecodecamp/guide-articles#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "fs-extra": "^3.0.1",
    "rx": "^4.1.0"
  }
}